.viewer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
}

.wrapper2 {
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.wrapper2 img {
    width: 20rem;
    justify-self: center;
}

.container0 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container0 span:nth-child(1) {
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
}

.container0 span:nth-child(2) {
    font-size: 0.7rem;
    display: block;
}

.reviews {
    font-size: 2rem;
    font-weight: 800;
    text-transform: uppercase;
}

.carousal {
    width: 100%;
}

.vCar {
    padding: 2rem;
}

.viewer2 {
    display: flex;
    flex-direction: column;
    position: relative;
    background: #fff;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0 1rem 3rem -50px #000;
}

.viewer2 img {
    position: absolute;
    width: 3rem;
    top: -1.5rem;
    left: 45%;
    border-radius: 50%;
}

.viewer2 span:nth-of-type(1) {
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.viewer2 hr {
    height: 1px;
    width: 80%;
    background: rgb(198, 198, 198);
    border: none;
}